<?xml version="1.0" encoding="utf-8"?>
<!--
  migration-e2e-auto.wsb : AUTONOMOUS variant of migration-e2e.wsb.
  Identical config + mappings (networking ENABLED for git/VS Code downloads),
  EXCEPT the LogonCommand first drops C:\WCK-Output\autoclose.marker so
  migration-e2e-run.cmd shuts the VM down cleanly when the harness finishes
  (instead of pausing). Lets an orchestrator run it unattended and poll
  C:\WCK-MigrationOutput on the host. The human-facing migration-e2e.wsb is unchanged.
-->
<Configuration>
  <Networking>Enable</Networking>
  <ClipboardRedirection>Disable</ClipboardRedirection>
  <AudioInput>Disable</AudioInput>
  <VideoInput>Disable</VideoInput>
  <PrinterRedirection>Disable</PrinterRedirection>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\WCK-MigrationStaging</HostFolder>
      <SandboxFolder>C:\WCK-Input</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\WCK-MigrationOutput</HostFolder>
      <SandboxFolder>C:\WCK-Output</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>cmd.exe /c "echo 1 &gt; C:\WCK-Output\autoclose.marker &amp; C:\WCK-Input\scripts\migration-e2e-run.cmd"</Command>
  </LogonCommand>
</Configuration>
