<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WindowsCareKit.Module.Migration.Recipes</RootNamespace>
    <AssemblyName>Suite.Module.Migration.Recipes</AssemblyName>
  </PropertyGroup>

  <!-- L1 built-in migration seed recipes, module-owned (modular M2): an install without the
       Migration module must not carry these on disk; Suite.Core stays recipe-free. -->
  <ItemGroup>
    <ProjectReference Include="..\Suite.Core\Suite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- LogicalName pinned so RootNamespace is NOT load-bearing for resource lookup. -->
    <EmbeddedResource Include="Recipes\*.json"
                      LogicalName="WindowsCareKit.Module.Migration.Recipes.%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\BannedSymbols.txt" />
  </ItemGroup>

</Project>
