# windows-care-kit

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  DESTRUCTIVE-VERIFICATION.md  Directory.Build.props  LICENSE  MIGRATION-VERIFICATION.md  README.md  README.tr.md  SECURITY.md  WindowsCareKit.slnx
src/: WckModuleLayout.targets
src/Suite.App.Abstractions/: Suite.App.Abstractions.csproj
src/Suite.App.Abstractions/Controls/: ConfirmGate.xaml  ConfirmGate.xaml.cs
src/Suite.App.Abstractions/Execution/: IPlanExecutor.cs
src/Suite.App.Abstractions/Localization/: I18n.cs  LangFragments.cs
src/Suite.App.Abstractions/Modules/: IWckModule.cs  IWckNavigationAware.cs  IWckStartupAware.cs
src/Suite.App.Abstractions/Mvvm/: ObservableObject.cs
src/Suite.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Suite.App.Wpf.csproj  app.manifest
src/Suite.App.Wpf/Controls/: ConfirmGate.xaml
src/Suite.App.Wpf/Execution/: GatedPlanExecutor.cs
src/Suite.App.Wpf/Localization/: I18n.cs
src/Suite.App.Wpf/Modules/: DirectoryModuleCatalog.cs  IModuleCatalog.cs  IWckModule.cs  ModuleAssemblyResolver.cs  StaticModuleCatalog.cs  WckModules.cs
src/Suite.App.Wpf/Mvvm/: BindingProxy.cs  Converters.cs  RelayCommand.cs
src/Suite.App.Wpf/Themes/: Daylight.xaml  Strongbox.xaml
src/Suite.App.Wpf/Theming/: AppTheme.cs
src/Suite.App.Wpf/ViewModels/: BackupViewModel.cs  CleanViewModel.cs  ConfirmGateViewModel.cs  InstallViewModel.cs  LeftoverNode.cs  MainViewModel.cs  MigrationViewModel.cs  NavItem.cs  PlaceholderViewModel.cs  PlanRow.cs  RestoreViewModel.cs  SettingsViewModel.cs  UninstallViewModel.cs  UninstallWizardViewModel.cs
src/Suite.App.Wpf/Views/: BackupView.xaml  BackupView.xaml.cs  CleanView.xaml  CleanView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  MigrationView.xaml  MigrationView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  RestoreView.xaml  SettingsView.xaml  SettingsView.xaml.cs  UninstallView.xaml  UninstallView.xaml.cs  UninstallWizardView.xaml  UninstallWizardView.xaml.cs
src/Suite.App.Wpf/lang/: en.json  tr.json
src/Suite.App.Wpf/manifests/: 00-ai-araclari.json  10-gelistirici.json  20-tarayici.json  30-oyunlar.json  40-sistem.json  40-system.json  50-notlar.json  60-wsl.json  70-genel-kullanici.json  80-ag-surucusu.json  90-kurulum.json
src/Suite.Core/: CoreInfo.cs  Suite.Core.csproj
src/Suite.Core/Abstractions/: IClock.cs  IFileSystem.cs  IHasher.cs
src/Suite.Core/Execution/: ExecutionAuthorizer.cs  IExecutor.cs  IFolderOpener.cs  IRecycleBinEmptier.cs  IRestorePointCreator.cs  IUrlOpener.cs
src/Suite.Core/Logging/: ExecutionLog.cs  ILogRedactor.cs  LogRedactor.cs
src/Suite.Core/Modules/: IModule.cs  IPlanProvider.cs
src/Suite.Core/Planning/: OperationPlan.cs  PlannedAction.cs  RegistryTypes.cs
src/Suite.Core/Safety/: CommandPolicy.cs  ICurrentSidProvider.cs  IPathCanonicalizer.cs  ISafetyGate.cs  ProtectedResources.cs  RiskLevel.cs  SafetyGate.cs  SafetyVerdict.cs  UndoCapability.cs
src/Suite.Execution/: BackupExecutorAdapter.cs  DllImportSecurity.cs  ExecutionReport.cs  GatedExecutor.cs  MigrationRestoreService.cs  Suite.Execution.csproj
src/Suite.Execution/Adapters/: CopyAdapter.cs  DestinationReparseException.cs  FolderOpener.cs  ForbiddenSourceException.cs  HardLinkProbe.cs  IExecutionAdapters.cs  ProcessAdapter.cs  RecycleBinEmptier.cs  RecycleBinFileDeleteAdapter.cs  RegFileBackupWriter.cs  RegistryDeleteAdapter.cs  ScheduledTaskAdapter.cs  ServiceControlAdapter.cs  UrlOpener.cs
src/Suite.Module.Backup/: BackupModule.cs  Suite.Module.Backup.csproj
src/Suite.Module.Backup/ViewModels/: BackupViewModel.cs
src/Suite.Module.Backup/Views/: BackupView.xaml
src/Suite.Module.Clean/: CleanModule.cs  Suite.Module.Clean.csproj
src/Suite.Module.Install/: InstallModule.cs  Suite.Module.Install.csproj
src/Suite.Module.Migration/: MigrationModule.cs  Suite.Module.Migration.csproj
src/Suite.Module.Migration.Recipes/: BuiltinRecipeSource.cs  Suite.Module.Migration.Recipes.csproj
src/Suite.Module.Restore/: RestoreModule.cs  Suite.Module.Restore.csproj
src/Suite.Module.Uninstall/: Suite.Module.Uninstall.csproj  UninstallModule.cs
src/Suite.Win32/: RegistryInterop.cs  Suite.Win32.csproj  Win32AppxReader.cs  Win32AppxRemover.cs  Win32AuthProbe.cs  Win32BrowserExtensionInventory.cs  Win32ContentSignatureProbe.cs  Win32CurrentSidProvider.cs  Win32DriverGuard.cs  Win32EnvironmentExpander.cs  Win32Info.cs  Win32InstalledAppReader.cs  Win32JunkProbe.cs  Win32LeftoverProbe.cs  Win32MsiCatalog.cs  Win32PathCanonicalizer.cs  Win32RecipeFileSystem.cs  Win32RecycleBinService.cs  Win32RegistryProbe.cs  Win32RestorePointCapabilityProbe.cs  Win32RestorePointCreator.cs  Win32StartMenuShortcutReader.cs  Win32StartupProbe.cs
tests/Suite.Tests/: AbstractionsFakesTests.cs  AppCultureResolutionTests.cs  AppxRemoverTests.cs  ArchitectureTests.cs  AuthProbeTests.cs  BackupIntegrityAdversarialTests.cs  BackupIntegrityTests.cs  BackupPlannerTests.cs  BackupReportWriterTests.cs  BackupViewModelTests.cs  BannedSymbolsTests.cs  CleanViewModelTests.cs  ConfirmGateViewModelTests.cs  CopyAdapterTests.cs  DirectoryModuleCatalogTests.cs  DisposableMachineGuardTests.cs  DriverGuardTests.cs  ExecutionAdapterMiscTests.cs  ExecutionAuthorizerTests.cs  FolderOpenerTests.cs  ForbiddenSourcesE2ETests.cs  GatedExecutorAuthorizationTests.cs  GatedExecutorDispatchTests.cs  GatedExecutorFailClosedTests.cs  I18nLanguageTests.cs  InstallManifestLoaderTests.cs  InstallPlanExportRedTeamTests.cs  InstallPlanExportTests.cs  InstallPlannerTests.cs  InstallViewModelTests.cs  JunkScannerTests.cs  LangFragmentCompositionTests.cs  LeftoverClassifierTests.cs  LeftoverScannerTests.cs  LoggingTests.cs  ManifestLoaderTests.cs  MigrationLocalizationTests.cs  MigrationViewModelTests.cs  ModuleCompositionTests.cs  OfficialUninstallerPlannerTests.cs  (+31 more)
tools/MigrationDetectE2E/: MigrationDetectE2E.csproj  Program.cs
tools/MigrationE2E/: MigrationE2E.csproj  Program.cs
(+326 files in other folders)
