<Project>
  <!-- Shared properties for every project in Windows Care Kit. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Win32/registry/UWP are Windows-only; we knowingly target Windows. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <Company>Windows Care Kit (open source, MIT)</Company>
    <Product>Windows Care Kit</Product>
    <!-- Release metadata (M5: component installer; artifact shape changed since v0.1.2-beta). -->
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Yasin Derya Bilgin</Authors>
    <RepositoryUrl>https://github.com/ydbilgin/windows-care-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
