<Solution>
  <Folder Name="/src/">
    <Project Path="src/Suite.Core/Suite.Core.csproj" />
    <Project Path="src/Suite.Win32/Suite.Win32.csproj" />
    <Project Path="src/Suite.Execution/Suite.Execution.csproj" />
    <Project Path="src/Suite.App.Wpf/Suite.App.Wpf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Suite.Tests/Suite.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/MigrationE2E/MigrationE2E.csproj" />
    <Project Path="tools/UninstallE2E/UninstallE2E.csproj" />
  </Folder>
</Solution>
