<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>WindowsCareKit.Module.Backup</RootNamespace>
    <AssemblyName>Suite.Module.Backup</AssemblyName>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suite.App.Abstractions\Suite.App.Abstractions.csproj" />
    <ProjectReference Include="..\Suite.Core\Suite.Core.csproj" />
    <ProjectReference Include="..\Suite.Win32\Suite.Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifests\*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Module-owned i18n fragment (modular M2b): merged over the shell base at load.
         LogicalName pinned so RootNamespace is not load-bearing (M2 lesson).
         MUST be EmbeddedResource, NOT WPF <Resource> (lookup is GetManifestResourceStream). -->
    <EmbeddedResource Include="lang\en.json" LogicalName="lang.en.json" />
    <EmbeddedResource Include="lang\tr.json" LogicalName="lang.tr.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\BannedSymbols.txt" />
  </ItemGroup>

</Project>
