<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows TFM: tests exercise Suite.Win32 (registry, reparse/junction fixtures). -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>WindowsCareKit.Tests</RootNamespace>
    <AssemblyName>Suite.Tests</AssemblyName>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Code-coverage collector. Opt-in via the "XPlat Code Coverage" data collector; a plain
         dotnet test is unaffected (no perf cost, no gate). CI collects a cobertura report. -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Suite.App.Abstractions\Suite.App.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Suite.Module.Clean\Suite.Module.Clean.csproj" />
    <ProjectReference Include="..\..\src\Suite.Module.Install\Suite.Module.Install.csproj" />
    <ProjectReference Include="..\..\src\Suite.Module.Restore\Suite.Module.Restore.csproj" />
    <ProjectReference Include="..\..\src\Suite.Core\Suite.Core.csproj" />
    <ProjectReference Include="..\..\src\Suite.Win32\Suite.Win32.csproj" />
    <ProjectReference Include="..\..\src\Suite.Execution\Suite.Execution.csproj" />
    <ProjectReference Include="..\..\src\Suite.App.Wpf\Suite.App.Wpf.csproj" />
  </ItemGroup>

</Project>
