<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows TFM: tests exercise Suite.Win32 (registry, reparse/junction fixtures). -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>WindowsCareKit.Tests</RootNamespace>
    <AssemblyName>Suite.Tests</AssemblyName>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Code-coverage collector. Opt-in via the "XPlat Code Coverage" data collector; a plain
         dotnet test is unaffected (no perf cost, no gate). CI collects a cobertura report. -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Suite.App.Abstractions\Suite.App.Abstractions.csproj" />
    <!-- Modules stay COMPILE-referenced here (tests exercise the concrete module types directly) but ALSO
         gain OutputItemType/ModuleId so WckModuleLayout.targets lays them out under bin\...\Modules\<id>\.
         The test bin therefore holds BOTH the module DLLs at root (compile refs) AND the Modules\ tree, so
         DirectoryModuleCatalog runs for real against the same bits. Because a module's root copy and its
         Modules\ copy share an MVID, default-ALC LoadFromAssemblyPath dedupes them (no identity split). -->
    <ProjectReference Include="..\..\src\Suite.Module.Clean\Suite.Module.Clean.csproj"
                      OutputItemType="WckModuleDll" ModuleId="clean" />
    <ProjectReference Include="..\..\src\Suite.Module.Install\Suite.Module.Install.csproj"
                      OutputItemType="WckModuleDll" ModuleId="install" />
    <ProjectReference Include="..\..\src\Suite.Module.Restore\Suite.Module.Restore.csproj"
                      OutputItemType="WckModuleDll" ModuleId="restore" />
    <ProjectReference Include="..\..\src\Suite.Module.Backup\Suite.Module.Backup.csproj"
                      OutputItemType="WckModuleDll" ModuleId="backup" />
    <ProjectReference Include="..\..\src\Suite.Module.Uninstall\Suite.Module.Uninstall.csproj"
                      OutputItemType="WckModuleDll" ModuleId="uninstall" />
    <ProjectReference Include="..\..\src\Suite.Module.Migration\Suite.Module.Migration.csproj"
                      OutputItemType="WckModuleDll" ModuleId="migration" />
    <ProjectReference Include="..\..\src\Suite.Module.Migration.Recipes\Suite.Module.Migration.Recipes.csproj"
                      OutputItemType="WckModuleDll" ModuleId="migration" />
    <ProjectReference Include="..\..\src\Suite.Core\Suite.Core.csproj" />
    <ProjectReference Include="..\..\src\Suite.Win32\Suite.Win32.csproj" />
    <ProjectReference Include="..\..\src\Suite.Execution\Suite.Execution.csproj" />
    <ProjectReference Include="..\..\src\Suite.App.Wpf\Suite.App.Wpf.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\WckModuleLayout.targets" />

</Project>
