<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows TFM: registry + Windows.Management.Deployment.PackageManager (UWP) projection. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>WindowsCareKit.Win32</RootNamespace>
    <AssemblyName>Suite.Win32</AssemblyName>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suite.Core\Suite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Adapters and the executor are sealed/internal; only the SafetyGate-approved path
         may touch the OS. Tests verify the protected behaviour. -->
    <InternalsVisibleTo Include="Suite.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\BannedSymbols.txt" />
  </ItemGroup>

</Project>
