<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>WindowsCareKit.Tools.MigrationE2E</RootNamespace>
    <AssemblyName>MigrationE2E</AssemblyName>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Console harness: never opens any window. -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Suite.Core\Suite.Core.csproj" />
    <ProjectReference Include="..\..\src\Suite.Execution\Suite.Execution.csproj" />
    <ProjectReference Include="..\..\src\Suite.Win32\Suite.Win32.csproj" />
  </ItemGroup>

</Project>
